quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=Dialme

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/TeachingAndLearningDB
quarkus.datasource.jdbc.max-size=20